{
  "pages": [
    
    "pages/index/index",   
    "pages/answerhome/index",
     
    "pages/auth/auth",    
    "pages/main/tree",
    "pages/question/question",
    "pages/about/about",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "来种树吧",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}